$passoptions.latex()$
\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
  ignorenonframetext,
$if(handout)$
  handout,
$endif$
$if(aspectratio)$
  aspectratio=$aspectratio$,
$endif$
$if(babel-lang)$
  $babel-lang$,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
$if(geometry)$
\geometry{$for(geometry)$$geometry$$sep$,$endfor$}
$endif$
\newif\ifbibliography

$if(background-image)$
\usebackgroundtemplate{%
  \includegraphics[width=\paperwidth]{$background-image$}%
}
% In beamer background-image does not work well when other images are used, so this is the workaround
\pgfdeclareimage[width=\paperwidth,height=\paperheight]{background}{$background-image$}
\usebackgroundtemplate{\pgfuseimage{background}}
$endif$
\usepackage{pgfpages}
% unlike default.beamer, no figure caption numbering
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$--
$-- section numbering
$--
$if(numbersections)$
$else$
% remove section numbering
\setbeamertemplate{part page}{
  \centering
  \begin{beamercolorbox}[sep=16pt,center]{part title}
    \usebeamerfont{part title}\insertpart\par
  \end{beamercolorbox}
}
\setbeamertemplate{section page}{
  \centering
  \begin{beamercolorbox}[sep=12pt,center]{section title}
    \usebeamerfont{section title}\insertsection\par
  \end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
  \centering
  \begin{beamercolorbox}[sep=8pt,center]{subsection title}
    \usebeamerfont{subsection title}\insertsubsection\par
  \end{beamercolorbox}
}
$endif$
$for(beameroption)$
\setbeameroption{$beameroption$}
$endfor$
% Prevent slide breaks in the middle of a paragraph
\widowpenalties 1 10000
\raggedbottom
$if(section-titles)$
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
$endif$
$fonts.latex()$
$font-settings.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup.latex()$

$if(title)$
\title$if(shorttitle)$[$shorttitle$]$endif${\texorpdfstring{$title$}{$title-meta$}$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\subtitle$if(shortsubtitle)$[$shortsubtitle$]$endif${\texorpdfstring{$subtitle$}{$subtitle-meta$}}
$endif$
\author$if(shortauthor)$[$shortauthor$]$endif${\texorpdfstring{$for(author)$$author$$sep$ \and $endfor$}{$author-meta$}}
\date$if(shortdate)$[$shortdate$]$endif${$date$}
$if(institute)$
\institute$if(shortinstitute)$[$shortinstitute$]$endif${$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
$if(titlegraphic)$
\titlegraphic{
$for(titlegraphic)$
  \includegraphics$if(titlegraphicoptions)$[$for(titlegraphicoptions)$$titlegraphicoptions$$sep$, $endfor$]$endif${$titlegraphic$}$sep$\enspace
$endfor$}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$


$if(scuro)$
% light-on-dark slides: white text on 90% black background
\setbeamercolor{normal text}{fg=white,bg=black!90}

% light blue as a highlight color
\setbeamercolor*{structure}{fg=blue!33!white}
\setbeamercolor{alerted text}{use=structure,fg=structure.fg}
\setbeamercolor*{palette primary}{use=structure,fg=structure.fg}
\setbeamercolor*{palette secondary}{use=structure,fg=structure.fg!95!black}
\setbeamercolor*{palette tertiary}{use=structure,fg=structure.fg!90!black}
\setbeamercolor*{palette quaternary}{use=structure,fg=structure.fg!95!black,bg=black!80}

\setbeamercolor*{framesubtitle}{fg=white}

% color URLs with highlight color
\hypersetup{colorlinks=true, urlcolor=structure}
$endif$

% use system fonts. The sans font will be used
\usefonttheme{professionalfonts}
\setbeamerfont{quote}{shape=\upshape}

% ensure text jusfication
\usepackage{ragged2e}
\justifying

% pandoc makes 2nd-lever headers into blocks, and this ensures justification
% in blocks too
\addtobeamertemplate{block begin}{}{\justifying}

\urlstyle{$if(urlstyle)$$urlstyle$$else$same$endif$}

\setbeamertemplate{bibliography item}{}
\setbeamertemplate{frametitle continuation}[from second]

$if(highlighting-macros)$
% tweak code highlighting environment used by pandoc
$if(highlighting-options)$
\RecustomVerbatimEnvironment{Highlighting}{Verbatim}{%
    commandchars=\\\{\},%
    $for(highlighting-options)$$highlighting-options$$sep$,$endfor$}
$else$
\RecustomVerbatimEnvironment{Highlighting}{Verbatim}{%
    commandchars=\\\{\},fontsize=\small}
$endif$
$routput.latex()$
$endif$


\usepackage[multidot]{grffile}

\setlength{\parskip}{\baselineskip}

\setlength{\emergencystretch}{3em}  % prevent overfull lines

$if(beamer-notes)$
\setbeameroption{show notes}
% include slide number on beamer note page BUT we have to deal with the fact that all the page counters are thrown off by the addition of notes pages
\setbeamertemplate{note page}{%
    \setcounter{slidenum}{\insertpagenumber / 2}
    \setcounter{slidetotal}{\insertdocumentendpage / 2}
    \strut\hspace*{\fill}\theslidenum\ / \theslidetotal%
    \par%
    \insertnote
}

% force notes page on each slide
\makeatletter
\def\beamer@framenotesbegin{%
  \gdef\beamer@noteitems{}%
  \gdef\beamer@notes{{}}%
}
\makeatother
$endif$

% eliminate silly beamer navigation line at bottom of slides
% or optionally replace with 3 / 25 little number
$if(slide-numbers)$
\newcounter{slidenum}
\newcounter{slidetotal}
$if(beamer-notes)$
    % for the speaker-notes version of the slide, we need a kludge to get the right number to appear
    \setbeamertemplate{navigation symbols}{%
        \setcounter{slidenum}{\insertpagenumber / 2 + 1}
        \setcounter{slidetotal}{\insertdocumentendpage / 2}
        \theslidenum\ / \theslidetotal}
$else$
    \setbeamertemplate{navigation symbols}%
        {\insertpagenumber\ / \insertdocumentendpage}
$endif$
$else$
    \setbeamertemplate{navigation symbols}{}
$endif$

$if(beamer-handout)$
% blank out slide number on handout no matter what
\setbeamertemplate{navigation symbols}{}
\usepackage{pgfpages}
\pgfpagesdeclarelayout{2 on 1 with blanks landscape}{
    \edef\pgfpageoptionheight{\the\paperheight}
    \edef\pgfpageoptionwidth{\the\paperwidth}
    \edef\pgfpageoptionborder{0pt}
}{
    \setkeys{pgfpagesuselayoutoption}{landscape}
    \pgfpagesphysicalpageoptions{%
        logical pages=4,%
        physical height=\pgfpageoptionheight,%
        physical width=\pgfpageoptionwidth,%
    %      last logical shipout=3%
        last logical shipout=2%
    }
    \pgfpageslogicalpageoptions{1}{%
        scale=1,
        center=\pgfpoint{.3\pgfphysicalwidth}{.75\pgfphysicalheight}%
    }%
    \pgfpageslogicalpageoptions{2}{%
        scale=1,
        center=\pgfpoint{.3\pgfphysicalwidth}{.25\pgfphysicalheight}%
    }%
    \pgfpageslogicalpageoptions{3}{%
       border shrink=\pgfpageoptionborder,%
       resized width=.7\pgfphysicalwidth,%
       resized height=.4\pgfphysicalheight,%
       center=\pgfpoint{.75\pgfphysicalwidth}{.3\pgfphysicalheight},%
       copy from=3
    }%
    \pgfpageslogicalpageoptions{4}{%
        border shrink=\pgfpageoptionborder,%
        resized width=.7\pgfphysicalwidth,%
        resized height=.4\pgfphysicalheight,%
        center=\pgfpoint{.75\pgfphysicalwidth}{.8\pgfphysicalheight},%
        copy from=4
    }%
    \AtBeginDocument{
        \newbox\notesbox
        \setbox\notesbox=\vbox{
            \hsize=\paperwidth
            \vskip-1in\hskip-1in\vbox{
                \vskip1cm
            }
        }
        \pgfpagesshipoutlogicalpage{3}\copy\notesbox
        \pgfpagesshipoutlogicalpage{4}\copy\notesbox
    }
}

\pgfpagesuselayout{2 on 1 with blanks landscape}[letterpaper,%
border shrink=0.125in]
$endif$

\usepackage[overlay,absolute]{textpos}
\TPGrid[10 mm,8 mm]{9}{8} % 9x8 grid with units of 12 mm and 10 mm

\begin{document}
$if(title)$
\frame{\titlepage}
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
\begin{frame}[allowframebreaks]
$if(toc-title)$
  \frametitle{$toc-title$}
$endif$
  \setcounter{tocdepth}{$toc-depth$}
  \tableofcontents
\end{frame}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\begin{frame}[allowframebreaks]{$biblio-title$}
$if(nocite-ids)$
  \nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
  \bibliographytrue
  \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
\end{frame}

$endif$
$endif$
$if(biblatex)$
\begin{frame}[allowframebreaks]{$biblio-title$}
$if(nocite-ids)$
  \nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
  \bibliographytrue
  \printbibliography[heading=none]
\end{frame}

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}

